// GAMES =============================================
GET http://localhost:5180/games

###
GET http://localhost:5180/games/3

###
POST http://localhost:5180/games
Content-Type: application/json

{
    "name": "TEST GAME",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "2023-10-20"
}
###
PUT http://localhost:5180/games/1
Content-Type: application/json

{
    "name": "Street fIghter II",
    "genreId": 2,
    "price": 48.99,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5180/games/3

// GENRES ==========================================
###
GET http://localhost:5180/genres
